PORT = 4000 
NODE_ENV = DEVELOPMENT 


DB_LOCAL_URI =mongodb+srv://admin1:admin1@cluster0.xoame.mongodb.net/ecommercedb

JWT_SECRET= jkf588sjsjshshSDJDD265584DKKCHN
JWT_EXPIRES_IN = 7d

COOKIE_EXPIRES_TIME = 7

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT =2525
SMTP_EMAIL = 9bd1abf09e0b06
SMTP_PASSWORD =ca6033a23bcf59
SMTP_FROM_EMAIL= noreply@ecommerce.com 
SMTP_FROM_NAME = ecommercePro